%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'observabilite2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{460pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/observabilite2.pdf}}%
    \put(0.91816522,0.25204565){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.83920435,0.19519348){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.87078913,0.1636087){\makebox(0,0)[lb]{\smash{iT}}}%
    \put(0.05591304,0.10991522){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.76024348,0.1383413){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.24226087,0.08464783){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.32753913,0.02148043){\makebox(0,0)[lb]{\smash{iD}}}%
    \put(0.4286087,0.06253913){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.61811304,0.03727174){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.6654913,0.08148913){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.67812391,0.07833043){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.6654913,0.21414348){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.6654913,0.34363913){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.6654913,0.47313478){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.6654913,0.60578913){\makebox(0,0)[lb]{\smash{200}}}%
  \end{picture}%
\endgroup
