%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'observabilite3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{440pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/observabilite3.pdf}}%
    \put(0.91464633,0.27318384){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.85851224,0.21704975){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.91464633,0.19393611){\makebox(0,0)[lb]{\smash{$\iT$}}}%
    \put(0.80568042,0.16091566){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03301292,0.10808452){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.1320736,0.09817861){\makebox(0,0)[lb]{\smash{1.25}}}%
    \put(0.25094405,0.09157452){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.3830236,0.03213816){\makebox(0,0)[lb]{\smash{$\iD$}}}%
    \put(0.35330769,0.0849702){\makebox(0,0)[lb]{\smash{0.75}}}%
    \put(0.47217815,0.07836611){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.57123724,0.0717627){\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.69341224,0.06515839){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.74294178,0.11138634){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.74294178,0.20384293){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.74294178,0.29299748){\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.74294178,0.38545202){\makebox(0,0)[lb]{\smash{7.5}}}%
    \put(0.74294178,0.47460657){\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.74294178,0.56376111){\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.74294178,0.65621566){\makebox(0,0)[lb]{\smash{15.0}}}%
    \put(0.74294178,0.7453702){\makebox(0,0)[lb]{\smash{17.5}}}%
  \end{picture}%
\endgroup
